/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Development.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Brad\Documents\GitHub\Research-Project\Development\Intermediate\Build\Win64\UE4Editor\Development\Development\Development.cpp.obj"
"C:\Users\Brad\Documents\GitHub\Research-Project\Development\Intermediate\Build\Win64\UE4Editor\Development\Development\IKIntegration.cpp.obj"
"C:\Users\Brad\Documents\GitHub\Research-Project\Development\Intermediate\Build\Win64\UE4Editor\Development\Development\kdl_parser.cpp.obj"
"C:\Users\Brad\Documents\GitHub\Research-Project\Development\Intermediate\Build\Win64\UE4Editor\Development\Development\Development.init.gen.cpp.obj"
"C:\Users\Brad\Documents\GitHub\Research-Project\Development\Intermediate\Build\Win64\UE4Editor\Development\Development\IKIntegration.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Development\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Brad\Documents\GitHub\Research-Project\Development\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Development.lib"